# seb45_main_015

./: .gitignore  README.md
server/: Dockerfile  HELP.md  build.gradle
server/src/main/java/com/project15/server/: ServerApplication.java
server/src/main/java/com/project15/server/Entity/: Member.java  ProfileImage.java  Rating.java
server/src/main/java/com/project15/server/audit/: Auditable.java
server/src/main/java/com/project15/server/bid/controller/: BidController.java
server/src/main/java/com/project15/server/bid/dto/: BidDto.java
server/src/main/java/com/project15/server/bid/entity/: Bid.java
server/src/main/java/com/project15/server/bid/mapper/: BidMapper.java
server/src/main/java/com/project15/server/bid/repository/: BidRepository.java
server/src/main/java/com/project15/server/bid/service/: BidService.java  BidServiceImpl.java
server/src/main/java/com/project15/server/category/controller/: CategoryController.java
server/src/main/java/com/project15/server/category/dto/: CategoryDto.java
server/src/main/java/com/project15/server/category/entity/: Category.java
server/src/main/java/com/project15/server/category/mapper/: CategoryMapper.java
server/src/main/java/com/project15/server/category/repository/: CategoryRepository.java
server/src/main/java/com/project15/server/category/service/: CategoryService.java  CategoryServiceImpl.java
server/src/main/java/com/project15/server/chat/config/: WebSocketConfig.java
server/src/main/java/com/project15/server/chat/controller/: ChatController.java  MessageController.java  WebSocketEventListener.java
server/src/main/java/com/project15/server/chat/dto/: ChatEntryChatRoomDto.java  ChatEntryDto.java  ChatEntryMessageDto.java  MessageDto.java
server/src/main/java/com/project15/server/chat/entity/: ChatEntry.java  ChatMessage.java  ChatRoom.java  ChatRoomStatus.java
server/src/main/java/com/project15/server/chat/mapper/: ChatMapper.java
server/src/main/java/com/project15/server/chat/repository/: ChatEntryRepository.java  (+2 more)
server/src/main/java/com/project15/server/exception/: ErrorResponse.java  ExceptionCode.java  GlobalException.java  GlobalExceptionAdvice.java
server/src/main/java/com/project15/server/mamber/: Member.java
server/src/main/java/com/project15/server/member/: CustomMemberDetailsService.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/project15/server/profileimage/: ProfileImage.java
server/src/main/java/com/project15/server/rating/: Rating.java  StarRating.java
server/src/main/java/com/project15/server/utils/: PageDto.java  PageInfo.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/: mail.html
server/src/test/java/com/project15/server/: ServerApplicationTests.java
(+197 files in other folders)
